<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add your styles here */
      body {
        max-width: 600px;
        font-size: 16px;
        margin: 0 auto;
      }
      .hidden {
        display: none;
      }
      h1 {
        margin-bottom: 8px;
      }
      .subtitle {
        margin-bottom: 32px;
        font-style: italic;
      }
      .alert {
        padding: 16px;
        background: #f2dede;
        border: 1px solid #ebccd1;
      }
      #dateForm, #progressContainer {
        border: 1px solid black;
        padding: 16px;
        margin: 16px 0 48px 0;
      }
      #startDate, #endDate {
        margin-bottom: 8px;
      }
      .download-option-hint {
        display: block;
        margin-top: 8px;
      }
      .footnote {
        display: block;
        margin: 8px auto 0 auto;
      }
      #error {
        color: red;
        margin-bottom: 8px;
      }
      code {
        background: #eee;
        padding: 2px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Midjourney Archive Downloader</h1>
    <div class='subtitle'>A quick and dirty solution by <a href='https://twitter.com/dreamingtulpa' target='_blank'>@dreamingtulpa</a> until Midjourney improves their download feature</div>
    <p class='alert'>This extension currently only works with Midjourney's legacy website. Make sure you're logged into <a href='https://legacy.midjourney.com'>legacy.midjourney.com</a>.</p>
    <p>
      This extension allows you to download your Midjourney archive. Make sure you're logged into Midjourney and enter the
      start and end dates of the archive you want to download and click the button below.
    </p>
    <form id="dateForm">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" name="startDate" required />
      <br>
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" name="endDate" required />
      <br>
      <!-- Radio buttons for upscale options -->
      <label for="upscaleOptions">Download Options:</label><br>
      <input type="radio" id="onlyV5Upscales" name="upscaleOptions" value="onlyV5Upscales" checked />
      <label for="onlyV5Upscales">Only v5+ upscales</label><br>
      <input type="radio" id="allImagesV5Grids" name="upscaleOptions" value="allImagesV5Grids" />
      <label for="allImagesV5Grids">All images from v5+ grids</label><br>
      <small class='download-option-hint'>Only upscales will be downloaded for v1, v2, v3, v4, test, testp, niji-4 jobs regardless of above selection</small>
      <br>
      <label for="batchSzie">Batch Size:</label><br>
      <input type="number" id="batchSize" name="batchSize" value="250" /><br>
      <small class='download-option-hint'>Set it to something smaller if you have issues with larger batches. Leave empty for no batch limit.</small>
      <br>
      <label>Metadata:</label><br>
      <input type="checkbox" id="onlyMetadata" name="onlyMetadata" />
      <label for="onlyMetadata">only download <code>archived_jobs.json</code></label>
      <br>
      <br>
      <div class='hidden' id='error'></div>
      <button type="submit">Download Archive</button>
    </form>
    <div id="progressContainer" class="hidden">
      <progress id="progressDaysBar" max="100" value="0"></progress>
      <p id="progressDaysMessage"></p>
      <progress id="progressJobsBar" max="100" value="0"></progress>
      <p id="progressJobsMessage"></p>
    </div>
    <small class='footnote'>
      <strong>Footnotes:</strong>
    </small>
    <small class='footnote'>
      1) Each zip file contains an <code>archived_jobs.json</code> file with metadata for each job. The associated filenames for each job can be found in the <code>_archived_files</code> array.
      <a href='https://twitter.com/ganweaving' target='_blank'>@GanWeaving</a> put together a <a href='https://github.com/GanWeaving/inject-midjourney-command' target='_blank'>python script</a> that converts the images to JPEG and injects the metadata into the EXIF data.
    </small>
    <small class='footnote'>
      2) Missing a feature? Code is available on <a href='https://github.com/dreamingtulpa/midjourney-archive-chrome-extension' target='_blank'>GitHub</a>. PR's are welcome!
    </small>
    <small class='footnote'>
      3) Checkout <a href='https://aiartweekly.com' target='_blank'>AI Art Weekly</a> for the latest AI art news, interviews and resources.
    </small>
    <small class='footnote'>
      4) Consider <a href='https://ko-fi.com/dreamingtulpa' target='_blank'>buying me a coffee</a> so I can keep building helpful stuff 🧡
    </small>
    <script src="dist/popup.js"></script>
  </body>
</html>
